<!DOCTYPE html>
<html><head><meta charset='UTF-8'><title>Account</title></head>
<body>
<h1>Bank Account Form</h1>
<form id='accForm'>
<label>Name: <input type='text' id='name'></label><br>
<label>Account Number: <input type='text' id='acc'></label><br>
<label>Branch: <input type='text' id='branch'></label><br>
<label>Reference: <input type='text' id='ref'></label><br>
<button type='button' onclick='save()'>Save</button>
</form>
<script>
function save(){
 const data={
  name:document.getElementById("name").value,
  acc:document.getElementById("acc").value,
  branch:document.getElementById("branch").value,
  ref:document.getElementById("ref").value
 };
 localStorage.setItem("bankData", JSON.stringify(data));
 if(window.AndroidBridge){
   AndroidBridge.receiveData(JSON.stringify(data));
 }
 alert("Saved");
}
</script>
</body></html>
